<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .gift-container{
            width: 100%;
            height:80vh;
            /* border:1px solid black; */
        }
        img{
            width: 100%;
            height: 100%;
            border:none;
        }
        body{
            background:rgb(18, 2, 34);
        }
        .gift-btn{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 2rem;
            color:#fff;
            padding: 10px 20px ;
            border: none;
            cursor: pointer;
            outline: none;
            box-shadow: 0px 10px 20px rgba(0,0,0,.7);
        }
        .text{
            text-align: center;
            color: #fff;
        }
         @media screen and (max-width:992px){
             .gift-btn{
                 top: 80%;
             }
         
           
        }

    </style>
</head>
<body>
    <div class="gift-container">
        <img src="./images/next.gif" alt="">
    </div>
    
    <div class="gift-btn">
    <a href="./main.html">
    <button type="button" class="btn btn-primary ">click me</button>
    </a>
</div> <br><br>
<div class="text">
    <p>send GOT IT message to sagar and click here to view your wrap</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>